{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "dev",
  "version": "2.1.0",
  "description": "Développement, direction frontend, tests, débogage, sécurité, infrastructure et revue de code.",
  "author": { "name": "jt33120" },
  "repository": "https://github.com/jt33120/claude-toolkit"
}
