{
  "name": "core",
  "version": "0.6.0",
  "description": "Skills transverses : maintenance du toolkit, voix des textes, stratégie FR/EN, budget GitHub Actions, pont Claude Code ↔ Codex. À installer partout.",
  "author": {
    "name": "jt33120"
  },
  "repository": "https://github.com/jt33120/claude-toolkit"
}