{
  "name": "core",
  "version": "0.3.0",
  "description": "Skills transverses : maintenance du toolkit, voix et style des textes. À installer partout.",
  "author": {
    "name": "jt33120"
  },
  "repository": "https://github.com/jt33120/claude-toolkit"
}